<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Union and Partners --- We are re-designing our website.</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #232626;
            height: 100vh;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            display: flex;
            align-items: center;
        }

        main {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;

        }

        h1 {
            font-size: 40px;
            font-weight: 500;
        }

        p {
            font-size: 25px;
        }

        p:nth-of-type(3) {
            margin-top: 100px;
        }

        a {
            color: #C80A37;
        }

        .divider {
            height: 3px;
            width: 50px;
            background-color: #c4c4c4;
            margin: 50px 0;
        }
    </style>
</head>

<body>

    <main>
        <h1>Union & Partners</h1>
        <div class="divider"></div>

        <p>We are re-designing our website.</p>
        <p>For inquiries, please email us at <a href="mailto:pm@unionandpartners.com"
                target="_blank">pm@unionandpartners.com</a></p>

        <p>Thank you.</p>
    </main>
</body>

</html>